<!--pages/details/index.wxml-->
<view style='width:94%;margin: 10rpx auto' wx:for='{{details}}'>
  <view style='font-size:42rpx'>{{item.title}}</view>
  <view style='width:100%;font-size:32rpx;margin-top:20rpx'>
    <view style='float:left;color:#666;'>{{item.classify}}</view>
    <view style='float:left;margin-left:18rpx;'>{{item.author}}</view>
    <view style='float:right;color:#666;'>{{item.time}}</view>
  </view>
  <view wx:for='{{text}}' style='width:100%;overflow:hidden;margin:100rpx 0;font-size:36rpx;'>
    <view>
      {{item.paragraph_one}}
    </view>
    <view style='margin:16rpx 0;'>
      <image wx:for='{{item.imgUrl}}' src='{{item}}' style='width:100%;height:360rpx;'></image>
    </view>
    <view>
      {{item.paragraph_two}}
    </view>
  </view>
</view>
