<!--pages/collection/index.wxml-->
<view class='swiper-tab'>
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap='swichNav'>文章</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap='swichNav'>商品</view>
</view>

<swiper current='{{currentTab}}' class='swiper-box' duration='300' style='height:3400rpx' bindchange='bindChange'>
  <swiper-item>
    <view>
      暂无收藏文章
    </view>
  </swiper-item>
  
  <swiper-item>
    <view>
      暂无收藏商品
    </view> 
  </swiper-item>

</swiper>
