<!-- 商品图片轮播 -->
<view>
  <component-swiper></component-swiper>
</view>

<view class='goodsDetails'>
<!-- 商品标题及价格 -->
  <view class='goodsHead'>
    <view class='goodsTitle'>
      {{goodsTitle}}
    </view>
    <view class='goodsPrice'>
      <view style='font-size:32rpx;color:#ffd700;float:left;margin-top:10rpx;'>
        ￥
      </view>
      {{goodsPrice}}元
    </view>
  </view> 

  <!-- 运费及剩余数量 -->
  <view class='goodsNeck'>
    <view class='goodsFreight'>
      运费:￥8.00-12.00
    </view>
    <view class='goodsRemaining'>
      剩余: {{goodsRemaining}}
    </view>
  </view>

  <!-- 商家活动 -->
  <view class='businessActivities'>
    <view class='goodsActivity'>
      满减
    </view>
    <view class='goodsActivity'>
      包邮
    </view>
    <view class='goodsShipping'>
      满39元，包邮
    </view>
    <view>
      <image src='../images/right.png' class='goodsRight'></image>
    </view> 
  </view> 


  <!-- 选择规格 -->
  <view class='chooseSpercification'>
    <view class='goodsSpecification'>
      选择：
    </view>
    <view class='goodsSpecification'>
      规格
    </view>
    <view>
      <image src='../images/right.png' class='goodsRight'></image>
    </view> 
  </view>
</view>

<view>
  <!-- 商品图文详情 -->
  <view class='goodsDetailsLabel'>
    商品详情
  </view>
  <view>
    <view class='detailsImg'>
      <image src='../images/details01.jpg'></image>
    </view>
    <view class='detailsImg'>
      <image src='../images/details02.jpg'></image>
    </view>
    <view class='detailsImg'>
      <image src='../images/details03.jpg'></image>
    </view>
    <view class='detailsImg'>
      <image src='../images/details04.jpg'></image>
    </view>
    <view class='detailsImg'>
      <image src='../images/details05.jpg'></image>
    </view>
  </view>
</view>

<!-- 底部菜单 -->

<view class='goodsFoot'>
  <view class='footIcon'>
    <image src='../images/customerService.png'></image>
    <view class='footText'>
      客服
    </view>
  </view>
  <view class='footIcon'>
    <image src='../images/shoppingCar.png'></image>
    <view class='footText'>
      购物车
    </view>
  </view>
  <view class='footButton' style='background:#444444'>
    加入购物车
  </view>
  <view class='footButton'style='background:#ffd700'>
    立即购买
  </view>
</view>