/* pages/details/index.wxss */

.segmentation{
  width: 100%;
  height: 20rpx;
  background: #eee;
}

.comment{
  width: 100%;
  overflow: hidden;
}

.comment_head{
  width: 94%;
  padding: 4% 3%;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  border-bottom: 1rpx solid #eee;
  color: #666;
}

.comment_details{
  width: 94%;
  padding: 5% 3%;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
}

.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  object-fit: cover;
}

.commentUser{
  margin: 2% 0;
  font-size: 34rpx;
  color: #696969;
}

.commentContent{
  margin-bottom: 2%;
  font-size: 30rpx;
  color: #333;
}

.commentOther{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #666
}

.leavingMessage{
  width: 100%;
  height: 120rpx;
  background: #f7f6fb;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #ddd;
}

.messageInput{
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 5rpx;
  border: 1rpx solid #ddd;
  padding: 0 2%;
  margin-left: 3%;
  margin-top: 28rpx;
  background: #fff;
  font-size: 26rpx;
  float: left;
}

.messageButton{
  width: 15%;
  height:60rpx;
  line-height: 60rpx;
  border-radius: 5rpx;
  margin-left: 2%;
  margin-top: 30rpx;
  color:#fff;
  background: #00a1d6;
  float: left;
  font-size: 26rpx;
}

.messageFeatures{
  width: 20%;
  margin-right: 3%;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  float: right;
}

.featuresImage{
  width: 60rpx;
  height: 60rpx;
}