/* pages/components/navBar/index.wxss */

/* navbar */
.type-box{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3% 0;
}

.type-container{
  margin: 2% 0;
  overflow: hidden;
}

.type-navbar-item{
  width: 200rpx;
  display: block;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 28rpx;
  float: left;
  color: #777777;
  border: 1rpx solid #777777;
}

.type-item-on{
  border: 1rpx solid #0066ff;
  color: #0066ff;
}

